* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif; }

.navbar {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  font-weight: 400;
  color: #bbbfca; }
  .navbar .icon {
    font-size: 1.5rem; }
    .navbar .icon span {
      color: #ffd966; }
  .navbar .nav-comps {
    display: flex; }
  .navbar .nav-inner {
    display: flex;
    align-items: center;
    margin: 0 20px 0 20px;
    height: 80px;
    width: 80px;
    justify-content: center; }
    .navbar .nav-inner a {
      font-weight: 700;
      color: #bbbfca;
      text-decoration: none; }
      .navbar .nav-inner a:hover {
        color: #333;
        transition: all 1s ease; }
    .navbar .nav-inner:hover {
      background-color: #ffd966;
      transition: all 1s ease; }

.hero {
  background: url(/images/mainwallpaper.jpg) no-repeat center center/cover;
  min-height: 100vh; }

.content {
  display: flex;
  width: 100%;
  min-height: 500px;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .content h1 {
    font-size: 5rem;
    color: #bbbfca;
    letter-spacing: 40px;
    margin-bottom: 30px; }
    .content h1 span {
      color: #ffd966; }
  .content p {
    font-size: 2rem;
    color: #bbbfca;
    letter-spacing: 10px;
    font-weight: 700; }

.alt-1 {
  display: flex;
  align-items: center;
  width: 100%; }
  .alt-1 p {
    letter-spacing: 3px; }
  .alt-1 .concept-1 {
    width: 30%;
    padding: 30px;
    display: flex;
    height: 200px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #fff2cc;
    color: #333;
    font-weight: 700; }
    .alt-1 .concept-1 h1 {
      margin-bottom: 20px;
      letter-spacing: 5px; }
      .alt-1 .concept-1 h1 span {
        margin-left: 10px; }
  .alt-1 .concept-2 {
    width: 40%;
    padding: 30px;
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #ffd966;
    color: #333;
    font-weight: 700; }
    .alt-1 .concept-2 h1 {
      margin-bottom: 20px;
      letter-spacing: 5px; }
      .alt-1 .concept-2 h1 span {
        margin-left: 10px; }

.flex-columns {
  display: flex;
  width: 100%;
  flex-direction: row; }
  .flex-columns .engine {
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: #333;
    color: #f4eee0;
    min-height: 70vh; }
  .flex-columns .left {
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    margin-right: 3rem; }
    .flex-columns .left img {
      width: 100%;
      border-radius: 50px;
      margin-top: 1.2rem; }
  .flex-columns .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    padding-right: 3rem; }
    .flex-columns .right h1 {
      font-size: 2.5rem; }
      .flex-columns .right h1 span {
        margin-left: 1.2rem; }
    .flex-columns .right p {
      line-height: 1.5;
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 3.5rem;
      letter-spacing: 3px; }

.flex-columns-1 {
  display: flex;
  width: 100%; }
  .flex-columns-1 .engine-1 {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    background-color: #f4eee0;
    color: #333;
    min-height: 70vh; }
  .flex-columns-1 .left-1 {
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    margin-left: 3rem; }
    .flex-columns-1 .left-1 img {
      width: 100%;
      border-radius: 50px;
      margin-top: 1.2rem; }
      .flex-columns-1 .left-1 img-hover {
        opacity: 0.9; }
  .flex-columns-1 .right-1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    padding-left: 3rem; }
    .flex-columns-1 .right-1 h1 {
      font-size: 2.5rem; }
      .flex-columns-1 .right-1 h1 span {
        margin-left: 1.2rem; }
    .flex-columns-1 .right-1 p {
      line-height: 1.5;
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 3.5rem;
      letter-spacing: 3px; }

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffd966;
  color: #333;
  height: 80px;
  opacity: 0.8; }
  footer .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px; }
    footer .footer .footer-1 h3 {
      font-size: 2rem;
      margin: 0; }
    footer .footer .footer-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 20%; }
      footer .footer .footer-2 .h333 {
        font-size: 1.2rem;
        font-weight: 700; }

@media (max-width: 1280px) {
  .navbar {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    font-weight: 400;
    color: #bbbfca; }
    .navbar .icon {
      font-size: 1.2rem;
      padding-top: 1.2rem;
      padding-bottom: 1.2rem; }
      .navbar .icon span {
        color: #ffd966; }
    .navbar .nav-comps {
      display: flex; }
    .navbar .nav-inner {
      display: flex;
      align-items: center;
      margin: 0 10px 0 10px;
      height: 50px;
      width: 70px;
      justify-content: center; }
      .navbar .nav-inner a {
        font-weight: 700;
        color: #bbbfca;
        text-decoration: none; }
        .navbar .nav-inner a:hover {
          color: #333;
          transition: all 1s ease; }
      .navbar .nav-inner:hover {
        background-color: #ffd966;
        transition: all 1s ease; }
  .hero {
    background: url(/images/mainwallpaper.jpg) no-repeat center center/cover;
    min-height: 100vh; }
  .content {
    display: flex;
    width: 100%;
    min-height: 60vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column; }
    .content h1 {
      font-size: 2.5rem;
      color: #bbbfca;
      letter-spacing: 25px;
      margin-bottom: 30px; }
      .content h1 span {
        color: #ffd966; }
    .content p {
      font-size: 1rem;
      color: #bbbfca;
      letter-spacing: 5px;
      font-weight: 700; }
  .alt-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
    .alt-1 p {
      letter-spacing: 3px; }
    .alt-1 .concept-1 {
      width: 100%;
      padding: 30px; }
    .alt-1 .concept-2 {
      width: 100%; }
  .flex-columns {
    display: flex;
    width: 100%;
    flex-direction: row; }
    .flex-columns .engine {
      display: flex;
      width: 100%;
      flex-direction: column;
      background-color: #333;
      color: #f4eee0;
      min-height: 70vh; }
    .flex-columns .left {
      width: 100%;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding-left: 1.2rem;
      padding-right: 1.2rem; }
      .flex-columns .left img {
        width: 100%;
        border-radius: 50px;
        margin-top: 1.2rem; }
    .flex-columns .right {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 3rem;
      padding-bottom: 3rem;
      justify-content: center;
      padding-top: 3rem; }
      .flex-columns .right h1 {
        font-size: 1.7rem; }
      .flex-columns .right p {
        line-height: 2;
        font-size: 1rem;
        font-weight: 700;
        margin-top: 3.5rem;
        letter-spacing: 3px; }
  .flex-columns-1 {
    display: flex;
    width: 100%; }
    .flex-columns-1 .engine-1 {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    .flex-columns-1 .left-1 {
      width: 100%;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding-left: 0;
      padding-right: 1.2rem;
      margin-left: 0; }
      .flex-columns-1 .left-1 img {
        width: 100%;
        border-radius: 50px;
        margin-top: 1.2rem; }
    .flex-columns-1 .right-1 {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem; }
      .flex-columns-1 .right-1 h1 {
        font-size: 1.8rem; }
        .flex-columns-1 .right-1 h1 span {
          margin-left: 1rem; }
      .flex-columns-1 .right-1 p {
        line-height: 2;
        font-size: 1rem;
        font-weight: 700;
        margin-top: 3rem;
        margin-bottom: 3rem;
        letter-spacing: 3; }
  footer {
    opacity: 0; } }
